spring.application.name=catalog

server.port=8081

opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true

logging.level.ericomonteiro.com.github.catalog.httpclients.*=DEBUG
feign.client.config.default.loggerLevel=full